[gd_scene format=3 uid="uid://c4as3ie1syde"]

[ext_resource type="FontFile" uid="uid://iynt8c8y52pl" path="res://fonts/Computer Speak v0.3.ttf" id="1"]
[ext_resource type="Script" uid="uid://cxiu4kpx5e8sa" path="res://game/gui/hud/timelabel.gd" id="2"]
[ext_resource type="Script" uid="uid://bmo585gqf4gw0" path="res://game/gui/hud/velocitylabel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://db4o8ad5i0msx" path="res://art/ui/Forward_BTN.png" id="4"]
[ext_resource type="Texture2D" uid="uid://djsprxwfv1ebf" path="res://art/ui/Upgrade_BTN.png" id="5"]
[ext_resource type="Script" uid="uid://cpqyfr2eyu8ko" path="res://game/gui/MobileUI.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://debhxypkbvbp6" path="res://art/ui/Upgrade_BTN (1).png" id="7"]
[ext_resource type="Texture2D" uid="uid://ff6t7m6v8kf3" path="res://art/ui/Backward_BTN (1).png" id="8"]
[ext_resource type="Texture2D" uid="uid://sd643wa2bxcp" path="res://art/ui/Forward_BTN (1).png" id="9"]
[ext_resource type="Texture2D" uid="uid://d3man8h88y4y1" path="res://art/ui/Backward_BTN.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b3de3rgki20r1" path="res://art/ui/menu.png" id="11"]

[sub_resource type="FontVariation" id="FontVar_default"]
base_font = ExtResource("1")

[node name="UIOverLay" type="CanvasLayer" unique_id=976436969]
script = ExtResource("6")

[node name="TimeLabel" type="Label" parent="." unique_id=2110514479]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 782.0
offset_top = 33.0
offset_right = -202.0
offset_bottom = -537.0
theme_override_fonts/font = SubResource("FontVar_default")
theme_override_font_sizes/font_size = 16
script = ExtResource("2")

[node name="VelocityLabel" type="Label" parent="." unique_id=1639532471]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 782.0
offset_top = 73.0
offset_right = -202.0
offset_bottom = -497.0
theme_override_fonts/font = SubResource("FontVar_default")
theme_override_font_sizes/font_size = 16
script = ExtResource("3")

[node name="left" type="TouchScreenButton" parent="." unique_id=1375944477]
position = Vector2(43, 395)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("10")
texture_pressed = ExtResource("8")

[node name="right" type="TouchScreenButton" parent="." unique_id=502168233]
position = Vector2(243, 395)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("9")

[node name="up" type="TouchScreenButton" parent="." unique_id=1425758352]
position = Vector2(772, 309)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="down" type="TouchScreenButton" parent="." unique_id=742471123]
position = Vector2(902, 577)
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="menu" type="TouchScreenButton" parent="." unique_id=1541499565]
position = Vector2(51, 34)
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("11")

[node name="popupMenu" type="VBoxContainer" parent="." unique_id=1273126770]
process_mode = 3
visible = false
offset_left = 453.0
offset_top = 194.0
offset_right = 541.0
offset_bottom = 236.0
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="popupMenu" unique_id=437746207]
custom_minimum_size = Vector2(164, 42)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVar_default")
theme_override_font_sizes/font_size = 20
text = "Resume"
flat = true

[node name="backtomenu" type="Button" parent="popupMenu" unique_id=668724102]
custom_minimum_size = Vector2(164, 42)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVar_default")
theme_override_font_sizes/font_size = 20
text = "Back to Menu"
flat = true

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="released" from="left" to="." method="_on_left_released"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="released" from="right" to="." method="_on_right_released"]
[connection signal="pressed" from="up" to="." method="_on_up_pressed"]
[connection signal="released" from="up" to="." method="_on_up_released"]
[connection signal="pressed" from="down" to="." method="_on_down_pressed"]
[connection signal="released" from="down" to="." method="_on_down_released"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="popupMenu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="popupMenu/backtomenu" to="." method="_on_backtomenu_pressed"]
