[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/gui/help/Help.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/backgrounds/starfield.jpg" id="2"]
[ext_resource type="FontFile" path="res://fonts/Computer Speak v0.3.ttf" id="4"]

[sub_resource type="FontVariation" id="FontVar_1"]
base_font = ExtResource("4")

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Sprite_spacefield" type="Sprite2D" parent="."]
position = Vector2(513, 245)
scale = Vector2(1.18066, 1)
texture = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_right = 1022.0
offset_bottom = 480.0
theme_override_fonts/font = SubResource("FontVar_1")
theme_override_font_sizes/font_size = 34
text = "Use Up Arrow to activate forward boosters.
Use Down Arrow to activate reverse boosters.
Left Arrow and Right Arrow to adjust bearing.
Objective - land your rocket gently on the target!

On mobile: use the virtual joystick and thrust buttons."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="."]
modulate = Color(0.239216, 0.545098, 1, 1)
offset_left = 313.0
offset_top = 404.0
offset_right = 718.0
offset_bottom = 446.0
theme_override_fonts/font = SubResource("FontVar_1")
theme_override_font_sizes/font_size = 23
text = "Project Repository"

[node name="Button" type="Button" parent="."]
offset_left = 337.0
offset_top = 479.0
offset_right = 700.0
offset_bottom = 539.0
theme_override_colors/font_focus_color = Color(1, 0.972549, 0, 1)
theme_override_colors/font_color = Color(0.909804, 0, 1, 1)
theme_override_fonts/font = SubResource("FontVar_1")
theme_override_font_sizes/font_size = 30
text = "Return to main menu"
flat = true

[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
