[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://art/Backward_BTN.png" id="1"]
[ext_resource type="Texture2D" path="res://art/Forward_BTN (1).png" id="2"]
[ext_resource type="Texture2D" path="res://art/Backward_BTN (1).png" id="3"]
[ext_resource type="Texture2D" path="res://art/Forward_BTN.png" id="4"]
[ext_resource type="Texture2D" path="res://art/Upgrade_BTN.png" id="5"]
[ext_resource type="Texture2D" path="res://art/Upgrade_BTN (1).png" id="6"]
[ext_resource type="Script" path="res://game/gui/MobileUI.gd" id="7"]

[node name="MobileUI" type="Control"]
script = ExtResource("7")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( 42, 412 )
scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource("1")
texture_pressed = ExtResource("3")

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 242, 411 )
scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource("4")
texture_pressed = ExtResource("2")

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2( 746, 304 )
scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2( 873, 570 )
rotation = -3.14159
scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")
