[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://art/planets/venus.png" id="1"]
[ext_resource type="Script" path="res://game/venus/Venus.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 85.0

[sub_resource type="CircleShape2D" id="2"]
radius = 300.0

[node name="Venus" type="StaticBody2D" groups=["targets"]]
collision_layer = 2
script = ExtResource("2")
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.07, 0.07 )
texture = ExtResource("1")

[node name="EarthCollision" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="GravityArea" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity = 55.0

[node name="GravityCollision" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("2")
