[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://game/ParallaxBackground.tscn" id="1"]
[ext_resource type="PackedScene" path="res://game/TextsIngame.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/earth/Earth.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/rocket/Rocket.tscn" id="4"]
[ext_resource type="Script" path="res://game/levels/4/Level4.gd" id="5"]
[ext_resource type="PackedScene" path="res://game/moon/Io.tscn" id="6"]
[ext_resource type="PackedScene" path="res://game/martian/Martian.tscn" id="7"]
[ext_resource type="AudioStream" path="res://art/audio/ancientbgm.ogg" id="8"]
[ext_resource type="PackedScene" path="res://game/BackgroundStars.tscn" id="9"]
[ext_resource type="PackedScene" path="res://game/crypto/CryptoSpawner.tscn" id="11"]
[ext_resource type="PackedScene" path="res://game/fuel/FuelSpawner.tscn" id="12"]

[node name="IOSpace" type="Node2D"]
script = ExtResource("5")

[node name="ParallaxBackground" parent="." instance=ExtResource("1")]

[node name="BackgroundStars" parent="." instance=ExtResource("9")]

[node name="CanvasLayer" parent="." instance=ExtResource("2")]

[node name="Earth" parent="." instance=ExtResource("3")]
position = Vector2( 304, 391 )

[node name="IO" parent="." instance=ExtResource("6")]
position = Vector2( 1703, -92 )

[node name="Rocket" parent="." instance=ExtResource("4")]
position = Vector2( 337, 298 )
rotation = 0.303687

[node name="martians" type="Node2D" parent="."]

[node name="Martian" parent="martians" instance=ExtResource("7")]
position = Vector2( 1665, 250 )
speed = 40

[node name="Martian2" parent="martians" instance=ExtResource("7")]
position = Vector2( 1487, -383 )
speed = 40

[node name="Martian3" parent="martians" instance=ExtResource("7")]
position = Vector2( 1894, -402 )
speed = 42

[node name="Martian4" parent="martians" instance=ExtResource("7")]
position = Vector2( 2067, -3.00003 )
speed = 42

[node name="Martian5" parent="martians" instance=ExtResource("7")]
position = Vector2( 1360, 3.99998 )
speed = 45

[node name="Martian6" parent="martians" instance=ExtResource("7")]
position = Vector2( 1061, 310 )
speed = 45

[node name="RayTimer" type="Timer" parent="."]
autostart = true

[node name="AsteriodTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
autoplay = true

[node name="CryptoSpawner" parent="." instance=ExtResource("11")]
position = Vector2(900, 100)
spawn_count = 5
spawn_radius = 350.0

[node name="CryptoSpawner2" parent="." instance=ExtResource("11")]
position = Vector2(1500, -250)
spawn_count = 3
spawn_radius = 250.0
xmr_weight = 4.0
btc_weight = 2.0

[node name="FuelSpawner" parent="." instance=ExtResource("12")]
position = Vector2(1100, 50)
spawn_count = 1
spawn_radius = 200.0
fuel_percent = 0.2

[node name="FuelSpawner2" parent="." instance=ExtResource("12")]
position = Vector2(1600, -150)
spawn_count = 1
spawn_radius = 150.0
fuel_percent = 0.3

[connection signal="timeout" from="RayTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AsteriodTimer" to="." method="_on_AsteriodTimer_timeout"]
